<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    tools:context=".activity.MainActivity">
    <include layout="@layout/head"/>
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp">
    </ImageView>
    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/tv_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="xxxx"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="我的"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>